<!DOCTYPE html>
</head><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Heading</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EF1F65;
        }
    </style>
    
    <head>
        <link rel="stylesheet" type="text/css" href="stylew.css">
        <nav>
            <boreder>
                <ul>
                        <li><img src="Natural_Sciences-removebg-preview.png" alt="" width="50" height="auto" ></li> 
                        <li><a href="web.html"> Home</a></li>
                        <li><a href="homeww.html"> Foto Buku Tahunan</a></li>
                        <li><a href="foto drama.html">Foto Drama </a></li>
                        <li><a href="sosial media.html">Sosial Media</a></li>
                </ul>
            </boreder>
            
        </nav>
    </head>
<!DOCTYPE html>
<html>
    <li><img src="Natural_Sciences-removebg-preview.png" alt="" width="150" height="auto" ></li> 
    <head>
    <title>Follow kami</title>
    <style>
        .section {
            display:flex;
            justify-content: space-around;
            width: 200px;
            margin: 25px 50px 75px 100px;
        }
        .section a {
            display: block;
            width: 32px;
        }
        .social-media img {
            width: 300%;
            height: auto;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #1686b9;
            padding: 20px 0;
        }
    </style>
</head>
<!DOCTYPE html>
<html>

<body>
    <center>
        <header>
            <h1>MIPA 5 Sosial Media</h1> 
        </header>
 
    <section>
        <h2>Follow Me</h2>
        <p>You can follow me on:</p>
        <a href="https://www.instagram.com/twelfivescience__?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-icon instagram">Instagram
            <img src="png-transparent-instagram-logo-logo-instagram-computer-icons-camera-instagram-logo-text-trademark-magenta-thumbnail.png" alt="Instagram">
        </a>
        <a href="https://youtube.com/@smandjoxmipa5262?si=n9wb0SnxVO9JjETc">Youtube Chanel
            <img src="png-transparent-youtube-logo-youtube-logo-computer-icons-subscribe-angle-rectangle-airplane-thumbnail.png" alt="Youtube">
        </a>
    </section>
</center>

</body>
</html>